<!DOCTYPE HTML>
<html>
	<head>
		<title>home page</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
body {
  background-color: #F5F5F5;
}

.container {
  position: relative;
  text-align: center;
  
}

.top-right {
  position: absolute;
  top: 8px;
  right: 55px;
}

a:link {color: black}

.box
{
background-color:white;
width:70%;
}
.head
{
background-color:#C0C0C0;
}
.foot
{
background-color:#C0C0C0;
}
p{
  font-style: oblique;
}
</style>
	</head>
	<body>

		
			<header class="head">
			<div>
			<br>
			<b><a href="home.html">HOME</a> |
			<a href="tra.php">TRANSFER CREDIT</a> |
			<a href="user.html">VIEW USERS</a></b>
			<br>
			</div>
			<br>
				
			</header>
			<br>
			<div class="container">
				<img src="creditpic.jpg" height="400" width="1300"></img>
				</div>
			<br>
			<br>

		<center>
			<div class="box">

				
					<section>
						<br>
						<br>
						<h1>CREDIT MANAGEMENT</h1>
						<p>Credit management covers a diverse field of credit-related areas, </p>
						<p>from granting consumer credit requests to managing the credit options of large corporations to collecting delinquent debts.</p>
						<br>
						<br>
						<br>
						
					</section>

			</div>	
      <br>
					<br>
			
					<footer class="foot">
					<br>
					
						<p>&copy; PHCET: </p>
						
					<br>
					</center>
					
					</footer>

			

	</body>
</html>